# springBoot-modules

./: README.md
sqlscandemo/: pom.xml
sqlscandemo/api/: pom.xml
sqlscandemo/api/src/main/java/com/huawei/spring/api/SQLScan/: RestJenkinsController.java  RestPackage.java  RestRelation.java  RestRuleConfig.java  RestSQLScanReport.java  RestSQLScanner.java  RestScanTask.java  SecurityController.java
sqlscandemo/api/src/main/java/com/huawei/spring/api/configuration/: CorsConfig.java
sqlscandemo/api/src/main/java/com/huawei/spring/api/interceptors/: AuthorizeInterceptor.java  InterceptorConfiguration.java
sqlscandemo/api/src/main/java/com/huawei/spring/api/test/: TestController.java
sqlscandemo/catalogue/: pom.xml
sqlscandemo/catalogue/src/main/java/com/huawei/spring/catalogue/: User.java
sqlscandemo/catalogue/src/main/java/com/huawei/spring/catalogue/SQLScan/: BaseType.java  BigTable.java  Business.java  BusinessReport.java  CustomMethod.java  CustomParameter.java  DateParameter.java  OperRelationRule.java  OperType.java  Oper_Rule_Level_Business.java  OutputComment.java  PageResult.java  Pagination.java  ProductInfo.java  ReportMap.java  ResultReport.java  ResultTop.java  RuleConfig.java  RuleConfigResult.java  RuleLevel.java  RuleRelationLevel.java  RuleReport.java  SQLBlock.java  ScanResult.java  ScanRule.java  ScanTask.java  SqlPackage.java  SqlScript.java  UploadResult.java
sqlscandemo/catalogue/src/main/java/com/huawei/spring/catalogue/SQLScan/custom/: BTLimitEntity.java  CompleteRange.java  Expression.java  Range.java  WhereClause.java
sqlscandemo/catalogue/src/main/java/com/huawei/spring/catalogue/parse/: Block.java  BtDateValue.java  BtSWCNode.java  BtSWNodeGroup.java  Column.java  ConditionBean.java  CreateBean.java  InsertBean.java  ParseCreate.java  ParseHiveSQL.java  ParseInsert.java  ParseQuery.java  QueryBean.java
sqlscandemo/catalogue/src/main/java/com/huawei/spring/catalogue/util/: IdGenerator.java
sqlscandemo/catalogue/src/test/java/catalogue/: MyTest.java
sqlscandemo/core/core-impl/: pom.xml
sqlscandemo/core/core-impl/src/main/java/com/huawei/spring/core/implement/: AppleImpl.java
sqlscandemo/core/core-impl/src/main/resources/: AttrC2E.txt  colRoot.txt  dateScan.txt
sqlscandemo/core/core-impl/src/test/java/: MyTest.java
sqlscandemo/core/core-int/: pom.xml
sqlscandemo/core/core-int/src/main/java/com/huawei/spring/core/interfaces/: Apple.java
sqlscandemo/dashboard/: pom.xml
sqlscandemo/dashboard/src/main/java/com/huawei/spring/dashboard/: WebConfig.java
sqlscandemo/dashboard/src/main/resources/static/: error.html  index.html  menu.html
sqlscandemo/dashboard/src/main/resources/static/css/: SQLRule.css  common.css  jenkins.css  main.css  odsScanTable.css  rule.css  sidebar.css  sqlScanTable.css
sqlscandemo/dashboard/src/main/resources/static/js/: app.js  browser.js  main.js  routes.js
sqlscandemo/dashboard/src/main/resources/static/js/controller/: index.js  login_ctrl.js  main_ctrl.js  nav_ctrl.js  sidebar_ctrl.js
sqlscandemo/dashboard/src/main/resources/static/js/controller/odsscan/: addField_ctrl.js  addRule_ctrl.js  addTableInfo_ctrl.js  configRule_ctrl.js  configureFieldInfo_ctrl.js  configureTableInfo_ctrl.js
sqlscandemo/dashboard/src/main/resources/static/js/controller/sqlscan/: SQLReport_ctrl.js  SQLRule_ctrl.js  addSQLRule_ctrl.js  addVersion_ctrl.js  allBusinessRules_ctrl.js  businessRules_ctrl.js  configRuleAndBlock_ctrl.js  configureRule_ctrl.js  init_ctrl.js  projectVTask_ctrl.js  taskMaintain_ctrl.js  taskResult_ctrl.js  versionMaintain_ctrl.js  workTab_ctrl.js
sqlscandemo/dashboard/src/main/resources/static/js/lib/bootstrap-fileinput-master/js/: zh.js
sqlscandemo/dashboard/src/main/resources/static/js/lib/codemirror-5.32.0/addon/hint/: show-hint.js  sql-hint.js
sqlscandemo/dashboard/src/main/resources/static/js/lib/codemirror-5.32.0/mode/sql/: sql.js
sqlscandemo/dashboard/src/main/resources/static/js/lib/echarts/theme/: macarons.js  vintage.js
sqlscandemo/dashboard/src/main/resources/static/js/services/: config_service.js  createChart_service.js  index.js
sqlscandemo/dashboard/src/main/resources/static/pages/SQLScan/: SQLReport.html  SQLRule.html  addRule.html  addTask.html  addVersion.html  allBusinessRules.html  businessRules.html  configRuleAndBlock.html  projectVTask.html  taskMaintain.html  taskResult.html  versionMaintain.html  workTab.html
sqlscandemo/dashboard/src/main/resources/static/pages/configure/: addFieldInfo.html  addRule.html  addTableInfo.html  configRule.html  configureFieldInfo.html  configureTableInfo.html
sqlscandemo/dashboard/src/main/resources/static/template/: template.xlsx
sqlscandemo/dashboard/src/main/resources/templates/: error.html  jenkins.html
sqlscandemo/etc/: sqlscan.properties
sqlscandemo/exception/: pom.xml
sqlscandemo/exception/src/main/java/com/huawei/spring/exceptions/: AlreadyExistingException.java  FileOperationException.java  NotAllowedException.java  NotFoundException.java  NumberOfFileException.java  SQLFormatException.java  StatementParseException.java
sqlscandemo/main/: pom.xml
sqlscandemo/main/src/main/java/com/huawei/spring/: SqlscanApplication.java
sqlscandemo/main/src/main/resources/: application.properties  log4j.properties
sqlscandemo/main/src/main/resources/cron/: test.props
sqlscandemo/main/src/test/java/com/huawei/spring/: SqlscanApplicationTests.java
sqlscandemo/mapper/: pom.xml
sqlscandemo/mapper/src/main/java/com/huawei/spring/mappers/: UserMapper.java
sqlscandemo/mapper/src/main/java/com/huawei/spring/mappers/SQLScanMapper/: BigTableMapper.java  OperTypeMapper.java  RelationMapper.java  SQLBlockMapper.java  ScanResultMapper.java  ScanRuleMapper.java  ScanTaskMapper.java  SqlPackageMapper.java  SqlScriptMapper.java
sqlscandemo/mapper/src/main/resources/mapper/SQLSCan/: BigTableMapper.xml  OperTypeMapper.xml  RelationMapper.xml  SQLBlockMapper.xml  ScanResultMapper.xml  ScanRuleMapper.xml  ScanTaskMapper.xml  SqlPackageMapper.xml  SqlScriptMapper.xml  UserMapper.xml
(+26 files in other folders)
