
# server.port=1111
#########################################
############# DB properties #############
#########################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
# spring.datasource.password=ENC(373a1yXLh3HsoMtiPX9NKQ==)
# jasypt.encryptor.password=e9fbdb2d3b21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/**/**Mapper.xml
mybatis.configuration.call-setters-on-nulls=true
spring.jackson.default-property-inclusion=non_empty
#mybatis.type-aliases-package=com.huawei.spring.catalogue
#spring.datasource.schema=import.sql

#########################################
########## Logging properties ###########
#########################################
logging.level.org.springframework=info
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.springfox.documentation=WARN
logging.level.org.mybatis=info
logging.level.org.apache=info
# Level for loggers on classes inside the root package "org.project.openbaton" (and its sub-packages)
logging.level.com.huawei=debug
#logging.level.com.huawei.spring.mappers=info
logging.file=/var/log/test.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#########################################
############## File upload ##############
#########################################
spring.http.multipart.maxFileSize=4096MB
spring.http.multipart.maxRequestSize=4096MB
task.file.max-number=1
sqlscan.upload.baseDir=/temp/sqlscan/

#########################################
############ Util properties ############
#########################################
sqlscan.result.excel.prefix=scan_result
sqlscan.bigTable.partition.day=3
sqlscan.bigTable.partition.hour=1
sqlscan.other.partition.day=30

#Base64 encode
sqlscan.exclude.path=L2FwaS92MS8qKg==
#sqlscan.exclude.path=L2FwaS92MS9qZW5raW5zL3Jlc3VsdC8qKg==
#sqlscan.exclude.path=L2FwaS92MS9qZW5raW5zL3Jlc3VsdDEvKio=