<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sqlscandemo</artifactId>
    <groupId>com.huawei</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>main</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.huawei</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.huawei</groupId>
      <artifactId>core-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.huawei</groupId>
      <artifactId>core-int</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.huawei</groupId>
      <artifactId>dashboard</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.huawei</groupId>
      <artifactId>mapper</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.huawei</groupId>
      <artifactId>catalogue</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--&lt;!&ndash; 为jar包取名 &ndash;&gt;-->
    <!--&lt;!&ndash;<finalName>blm-start</finalName>&ndash;&gt;-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--<version>1.3.0.RELEASE</version>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>